


<!DOCTYPE html>
<html>
<head>
  <title>Multi Steps Form Widget Flat Responsive Widget Template :: w3layouts</title>
  <!-- for-mobile-apps -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Multi Steps Form Widget Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <!-- //for-mobile-apps -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css'>
  <script src="js/jquery-2.1.1.min.js"></script>

</head>
<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
  (function(){
    if(typeof _bsa !== 'undefined' && _bsa) {
      // format, zoneKey, segment:value, options
      _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
    }
  })();
</script>
<script>
  (function(){
    if(typeof _bsa !== 'undefined' && _bsa) {
      // format, zoneKey, segment:value, options
      _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
    }
  })();
</script>
<script>
  (function(){
    if(typeof _bsa !== 'undefined' && _bsa) {
      // format, zoneKey, segment:value, options
      _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
    }
  })();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
  ga('require', 'eventTracker');
  ga('require', 'outboundLinkTracker');
  ga('require', 'urlChangeTracker');
  ga('send', 'pageview');
</script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
  * {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  }


  #w3lDemoBar.w3l-demo-bar {
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    padding: 40px 5px;
    padding-top:70px;
    margin-bottom: 70px;
    background: #0D1326;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
  }

  #w3lDemoBar.w3l-demo-bar a {
    display: block;
    color: #e6ebff;
    text-decoration: none;
    line-height: 24px;
    opacity: .6;
    margin-bottom: 20px;
    text-align: center;
  }

  #w3lDemoBar.w3l-demo-bar span.w3l-icon {
    display: block;
  }

  #w3lDemoBar.w3l-demo-bar a:hover {
    opacity: 1;
  }

  #w3lDemoBar.w3l-demo-bar .w3l-icon svg {
    color: #e6ebff;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
    margin-top: 30px;
    border-top: 1px solid #41414d;
    padding-top: 40px;
  }
  #w3lDemoBar.w3l-demo-bar .demo-btns {
    border-top: 1px solid #41414d;
    padding-top: 30px;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
    font-size: 26px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom{
    margin-bottom:0;
  }
  .toggle-right-sidebar span {
    background: #0D1326;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #e6ebff;
    border-radius: 50px;
    font-size: 26px;
    cursor: pointer;
    opacity: .5;
  }
  .pull-right {
    float: right;
    position: fixed;
    right: 0px;
    top: 70px;
    width: 90px;
    z-index: 99999;
    text-align: center;
  }
  /* ============================================================
  RIGHT SIDEBAR SECTION
  ============================================================ */

  #right-sidebar {
    width: 90px;
    position: fixed;
    height: 100%;
    z-index: 1000;
    right: 0px;
    top: 0;
    margin-top: 60px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    overflow-y: auto;
  }


  /* ============================================================
  RIGHT SIDEBAR TOGGLE SECTION
  ============================================================ */

  .hide-right-bar-notifications {
    margin-right: -300px !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }



  @media (max-width: 992px) {
    #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

    }
  }
  @media (max-width: 767px) {
    #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

    }
  }
  @media (max-width: 568px) {
    #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
    }
    #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
    }
    #right-sidebar,.pull-right {
      width: 90px;
    }
    #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
    }
  }
</style>
<div class="pull-right toggle-right-sidebar">
  <span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
  <div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
      <div class="demo-btns">
        <a href="https://w3layouts.com/?p=46585">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
          <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=46585">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
          <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=46585" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
          <span class="w3l-text">Buy</span>
        </a>
      </div>
      <!---<div class="responsive-icons">
          <a href="#url" class="desktop-mode">
              <span class="w3l-icon -desktop">
                  <span class="fa fa-desktop"></span>
              </span>
          </a>
          <a href="#url" class="tablet-mode">
              <span class="w3l-icon -tablet">
                  <span class="fa fa-tablet"></span>
              </span>
          </a>
          <a href="#url" class="mobile-mode no-margin-bottom">
              <span class="w3l-icon -mobile">
                  <span class="fa fa-mobile"></span>
              </span>
          </a>
      </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
         style="overflow: hidden; outline: none;">
    </div>
  </div>
</div>
</div>

<div class="main">
  <!---728x90--->

  <h1>Multi Steps Form Widget</h1>
  <!---728x90--->
  <div class="content">
    <div class="stepsForm">
      <form method="post">
        <div class="sf-steps">
          <div class="sf-steps-content">
            <div>
              <span></span> Profile
            </div>
            <div>
              <span></span> Account
            </div>
            <div>
              <span></span> Details
            </div>
            <div>
              <span></span> Profession
            </div>
          </div>
        </div>
        <div class="sf-steps-form sf-radius">

          <ul class="sf-content"> <!-- form step one -->
            <li>
              <div class="sf_columns column_3">
                <input type="text" name="name" placeholder="First Name" data-required="true">
              </div>
              <div class="sf_columns column_3">
                <input type="text" name="surname" placeholder="Last Name" data-required="true">
              </div>
            </li>
            <li>
              <div class="sf_columns column_3">
                <input type="text" placeholder="Phone" data-number="true">
              </div>

            </li>
            <li>
              <div class="sf_columns column_3">
                <div class="sf-radio">
                  Gender :
                  <label><input type="radio" value="M" name="gender" data-required="true"><span></span> Female</label>
                  <label><input type="radio" value="F" name="gender" data-required="true"><span></span> Male</label>
                </div>
              </div>

            </li>
            <li>
              <div class="sf_columns column_6">
                <textarea placeholder="Address" name="ADDRESS"></textarea>
              </div>
            </li>

          </ul>

          <ul class="sf-content"> <!-- form step two -->
            <li>
              <div class="sf_columns column_3">
                <input type="text" placeholder="Username" data-required="true">
              </div>
              <div class="sf_columns column_3">
                <input type="text" placeholder="Email" data-required="true" data-email="true">
              </div>
            </li>
            <li>
              <div class="sf_columns column_3">
                <input type="password" placeholder="Password" data-required="true" data-confirm="true">
              </div>
              <div class="sf_columns column_3">
                <input type="password" placeholder="Re-Type Password" data-required="true" data-confirm="true">
              </div>
            </li>
            <li>
              <div class="sf_columns column_6">
                <div class="sf-check">
                  <label><input type="checkbox" value="test" name="test" data-required="true"><span></span> By checking this box, I agree to the Terms & Conditions & Privacy Policy.</label>
                </div>
              </div>
            </li>
          </ul>

          <ul class="sf-content"> <!-- form step tree -->
            <li>
              <div class="sf_columns column_3">
                <label class="sf-select">
                  <select name="country" data-required="true">
                    <option value="" selected="selected" >Your Age</option>
                    <option value="de">0-17</option>
                    <option value="en">18-25</option>
                    <option value="us">25-50</option>
                  </select>
                  <span></span>
                </label>
              </div>
              <div class="sf_columns column_3">
                <label class="sf-select">
                  <select name="country" data-required="true">
                    <option value="" selected="selected" >Country</option>
                    <option value="de">India</option>
                    <option value="en">Britian</option>
                    <option value="us">China</option>
                    <option value="tr">Turkey</option>
                    <option value="jp">Spain</option>
                  </select>
                  <span></span>
                </label>
              </div>
            </li>
          </ul>
          <ul class="sf-content"> <!-- form step four -->
            <li>
              <div class="sf_columns column_3">
                <label class="sf-select">
                  <select name="country" data-required="true">
                    <option value="" selected="selected" >Profession</option>
                    <option value="de">Designer</option>
                    <option value="en">Officer</option>
                    <option value="us">Clerk</option>
                  </select>
                  <span></span>
                </label>
              </div>
              <div class="sf_columns column_6">
                <textarea placeholder="Address" name="ADDRESS"></textarea>
              </div>
            </li>
          </ul>
        </div>

        <div class="sf-steps-navigation sf-align-right">
          <span id="sf-msg" class="sf-msg-error"></span>
          <button id="sf-prev" type="button" class="sf-button">Previous</button>
          <button id="sf-next" type="button" class="sf-button">Next</button>
        </div>
      </form>
      <script>
        $(document).ready(function(e) {

          $(".stepsForm").stepsForm({
            width			:'100%',
            active			:0,
            errormsg		:'Check faulty fields.',
            sendbtntext		:'Create Account',
          });

          $(".container .themes>span").click(function(e) {
            $(".container .themes>span").removeClass("selectedx");
            $(this).addClass("selectedx");
            $(".stepsForm").removeClass().addClass("stepsForm");
            $(".stepsForm").addClass("sf-theme-"+$(this).attr("data-value"));
          });
        });
      </script>

    </div>

  </div>
  <p class="footer">© 2016 Multi Steps Form Widget. All Rights Reserved | Design by <a href="https://w3layouts.com/" target="_blank">W3layouts</a></p>
  <!---728x90--->
</div>


<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
</body>
</html>